PROD=false
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=email@email.com
MAILER_SECRET_KEY=secret_key
MONGO_URL=mongodb://vicdario:12345@localhost:27017


MONGO_DB_NAME=NOC-test
MONGO_USER=vicdario
MONGO_PASSWORD=12345

POSTGRES_URL="postgresql://vicdario:12345@localhost:5432/NOC"
POSTGRES_DB=NOC-test
POSTGRES_USER=vicdario
POSTGRES_PASSWORD=12345
